



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <!-- BEGIN Kawish's Custom metadata block -->
<!-- Google AdSense -->

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5546856204176740",
    enable_page_level_ads: true
  });
</script>
      

<!-- Google Analytics -->

	  
        
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
   
    ga('create', 'UA-143819065-1', 'kawishsiddiqui.com');
    ga('send', 'pageview');
    </script>
	  

<!-- Metadata -->

    <!-- meta description -->
    
     <meta name="description" content="Encryption & Decryption UDF in Amazon Redshift">
    
	
    <!-- meta author -->
    
    <!-- meta keywords -->
    
     <meta name="keywords" content="encrypt, decryption, decrypt, encryption, udf, amazon, function, utility, vacuum, analyze, data lake, datalake, formation, case study, shell, bash, sh, split, size, console, aws, files, tips, cheat, shell command, bash command, script, shell script, sql, teradata, redshift, vba, database, data warehouse, etl, custom, big data">
    

    
    <meta name="robots" content="index, follow">	


      
        <title>Encryption & Decryption UDF in Amazon Redshift</title>
      

<!-- END Kawish's Custom metadata block -->
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Encryption & Decryption UDF in Amazon Redshift">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Encryption & Decryption UDF in Amazon Redshift</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-143819065-1", "kawishsiddiqui.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#how-to-implement-aes-encryption-decryption-udf-in-amazon-redshift" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Kawish Siddiqui" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic" id="sitename">
            <!--   Kawish Siddiqui -->
				<script> document.getElementById("sitename").innerHTML = window.location.hostname.substr(0, window.location.hostname.indexOf('.')).toUpperCase(); </script></a>
            </span>			
            <span class="md-header-nav__topic">
              
                Encryption & Decryption UDF in Amazon Redshift
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">		
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>		  
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="About Me" class="md-tabs__link">
        About Me
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../sh/split_datafile/" title="Blogs" class="md-tabs__link">
          Blogs
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../cheetsheets/bigdata/hadoop_chtsht/" title="Cheat Sheets" class="md-tabs__link">
          Cheat Sheets
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tutorial/redshift/rsintrodwaws/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../event/reinvent/awsri_2018/" title="Events" class="md-tabs__link">
          Events
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
  
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
		<!--
		<img class="navbar-brand" src="http://www.cutercounter.com/hit.php?id=gqfcck&nd=8&style=148" alt="free counter" border="0"> 
        Start of CuterCounter Code 
		-->
    <script async src='https://cse.google.com/cse.js?cx=partner-pub-5546856204176740:2677115170'></script><div class="gcse-searchbox-only"></div>
	
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Kawish Siddiqui" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kawish Siddiqui
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Blogs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Shell/Bash
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Shell/Bash
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sh/split_datafile/" title="Split data file" class="md-nav__link">
      Split data file
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      VBA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        VBA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vba/vba_concatif/" title="ConcatIF Function" class="md-nav__link">
      ConcatIF Function
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Teradata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Teradata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../teradata/td_date_diff/" title="Date Diff Function" class="md-nav__link">
      Date Diff Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../teradata/td_turnoff_fallback/" title="Turn off FallBackSetting in Teradata" class="md-nav__link">
      Turn off FallBackSetting in Teradata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/dl_form_aws/" title="DataLake Formation in AWS" class="md-nav__link">
      DataLake Formation in AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-2" type="checkbox" id="nav-2-4-2">
    
    <label class="md-nav__link" for="nav-2-4-2">
      Serverless ETL for Amazon Redshift
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-2">
        Serverless ETL for Amazon Redshift
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/rssrvlessetl/begsrvlsglueredshift/" title="Beginners" class="md-nav__link">
      Beginners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/rssrvlessetl/intsrvlsglueredshift/" title="Intermediate" class="md-nav__link">
      Intermediate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aws/rssrvlessetl/advsrvlsglueredshift/" title="Advance" class="md-nav__link">
      Advance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      Redshift
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Redshift
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Redshift Encryption UDF" class="md-nav__link md-nav__link--active">
      Redshift Encryption UDF
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RedshiftQMRActvtMon/" title="Redshift QMR Notification Utility" class="md-nav__link">
      Redshift QMR Notification Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Vacclyze/" title="Redshift Vacuum Analyze" class="md-nav__link">
      Redshift Vacuum Analyze
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../awslabs_SystemTablePersistence/" title="System Table Persistence" class="md-nav__link">
      System Table Persistence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../second_level/" title="Second Level" class="md-nav__link">
      Second Level
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Cheat Sheets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Cheat Sheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Big Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Big Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cheetsheets/bigdata/hadoop_chtsht/" title="Hadoop" class="md-nav__link">
      Hadoop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cheetsheets/bigdata/pig_chtsht/" title="PIG" class="md-nav__link">
      PIG
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cheetsheets/bigdata/htrn_chtsht/" title="Hortron" class="md-nav__link">
      Hortron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cheetsheets/bigdata/casestudies/" title="Case Studies" class="md-nav__link">
      Case Studies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Redshift
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Redshift
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/redshift/rsintrodwaws/" title="Introduction to Data Warehouse in AWS" class="md-nav__link">
      Introduction to Data Warehouse in AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorial/redshift/rsmoderndwaws/" title="Modernize Your Data Warehouse in AWS" class="md-nav__link">
      Modernize Your Data Warehouse in AWS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Events
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Events
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      AWS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../event/reinvent/awsri_2018/" title="re-Invent 2018" class="md-nav__link">
      re-Invent 2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../event/reinvent/awsri_2019/" title="re-Invent 2019" class="md-nav__link">
      re-Invent 2019
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">


   <div class="a2a_kit">
       <a id="fblike" class="a2a_button_facebook_like" data-action="recommend" data-href="https://kawishsiddiqui.com/" data-layout="box_count" data-width="55"></a>
   </div>
   <script async src="https://static.addtoany.com/menu/page.js"></script>



      
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- kawishsiddiqui TOC -->
            <ins class="adsbygoogle"
                 style="border:none;display:inline-block;width:200px;height:100px"
                 data-ad-client="ca-pub-5546856204176740"
                 data-ad-slot="1250189729"
			 > </ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
      

  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
				<!-- BEGIN Ad -->
				
				      
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:block;height:100px"
				     data-ad-layout="in-article"
				     data-ad-format="fluid"
				     data-ad-client="ca-pub-5546856204176740"
				     data-ad-slot="5536919095"></ins>
				<script>
				     (adsbygoogle = window.adsbygoogle || []).push({});
				</script>
				      
				
				<!-- END Ad -->
				
                <script>
 </script>

<div class="admonition note">
<p class="admonition-title">Important</p>
<p>This post is to help customers who are looking for AES encryption and decryption UDF implementation in Amazon Redshift to answer &ldquo;How AES encryption and decryption UDF can be implemented in Amazon Redshift?&rdquo;.
 This post should not be considered as &ldquo;Best Practice&rdquo; for such implementation.</p>
</div>
<h1 id="how-to-implement-aes-encryption-decryption-udf-in-amazon-redshift">How to implement AES Encryption &amp; Decryption UDF in Amazon Redshift</h1>
<h1 id="what-is-this-post-about">What is this post about?</h1>
<p>This post is to help customers who are looking for AES encryption and decryption UDF implementation in Amazon Redshift to answer &quot;How AES encryption and decryption UDF can be implemented in Amazon Redshift?&quot;.</p>
<p>Beside Amazon Redshift cluster level encryption, from data governance and protection perspective often customers want to use <a href="https://www.nist.gov/publications/advanced-encryption-standard-aes?pub_id=901427">Advanced Encryption Standard (AES)</a>for their sensitive data to be stored in Redshift database columns. As data loading is part of ELT, this is often helpful for ELT developers and architects to simplify their ELT process for Amazon Redshift and reducing development efforts using User Defined Function where developers need to encrypt data. At the same time, authorized users and data scientist can also leverage the decrypted data using decryption UDF.</p>
<h1 id="advanced-encryption-standard-aes">Advanced Encryption Standard (AES)</h1>
<p>The <a href="https://www.nist.gov/publications/advanced-encryption-standard-aes?pub_id=901427">Advanced Encryption Standard (AES)</a> is a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001.</p>
<h1 id="udf-deployment">UDF Deployment</h1>
<p>These user defined functions use <a href="https://pypi.org/project/pyaes/">PyPI pyaes </a>module to encrypt and decrypt data using AES encrypt and decrypt methods.</p>
<p>AES encryption supports 128 bits (16 bytes), 192 bits (24 bytes) or 256 bits (32 bytes), any key length other than supported will throw error during encryption and/or decryption.</p>
<p>See for more details: <a href="https://github.com/ricmoo/pyaes">https://github.com/ricmoo/pyaes</a></p>
<h2 id="create-library">Create library</h2>
<pre><code class="sql">CREATE OR REPLACE LIBRARY pyaes
LANGUAGE plpythonu
FROM 'https://tinyurl.com/redshift-udfs/pyaes.zip?raw=true';
;
</code></pre>

<h2 id="create-encrypt-function">Create encrypt function</h2>
<pre><code class="sql">--- Create a separate schema to deploy encryption UDF
CREATE SCHEMA udf_enc;

--- Create UDF
CREATE OR REPLACE FUNCTION udf_enc.aes_encrypt(input VARCHAR(max), vKey VARCHAR(256))
RETURNS VARCHAR STABLE AS $$
  import pyaes
  import binascii
  if input is None:
     return None
  key = vKey # Your Key here
  aes=pyaes.AESModeOfOperationCTR(key)
  cipher_txt=aes.encrypt(input)
  cipher_txt2=binascii.hexlify(cipher_txt)
  return str(cipher_txt2.decode('utf-8'))
$$ LANGUAGE plpythonu ;
</code></pre>

<h2 id="create-decrypt-function">Create decrypt function</h2>
<pre><code class="sql">--- Create a separate schema to deploy Decryption UDF to control decryption access to only authorized users.
CREATE SCHEMA udf_dec;

--- Create UDF
CREATE OR REPLACE FUNCTION 
udf_dec.aes_decrypt(encrypted_msg varchar(max), vKey VARCHAR(256))
RETURNS VARCHAR STABLE AS $$
  import pyaes
  import binascii
  if encrypted_msg is None or len(str(encrypted_msg)) == 0:
       return None
  key = vKey # Your decryption key here
  aes = pyaes.AESModeOfOperationCTR(key)
  encrypted_msg2=binascii.unhexlify(encrypted_msg)
  decrypted_msg2 = aes.decrypt(encrypted_msg2)
  return str(decrypted_msg2.decode('utf-8'))
$$ LANGUAGE plpythonu ;
</code></pre>

<h2 id="test-functionality">Test functionality</h2>
<h3 id="setup-test-environment-and-data">Setup Test Environment and Data</h3>
<pre><code class="SQL">--- Create schema to contain sensitive data
CREATE SCHEMA secure_edw_t;

--- Create views schema
CREATE SCHEMA edw_v;

--- Create a sample user
CREATE USER edw_v_read password 'B!@nK73x7';

--- Grant USAGE privileges on schema to make object visible to user (this will NOT make data visible to user)
GRANT USAGE ON SCHEMA secure_edw_t TO edw_v_read;
GRANT USAGE ON SCHEMA edw_v TO edw_v_read;

--- Create table
CREATE TABLE secure_edw_t.emp_secure
(
   emp_id int,
   emp_name VARCHAR(255),
   emp_phone varchar(255),
   emp_name_enc VARCHAR(255),
   emp_phone_enc varchar(255)
);

--- Create view to project only encrypted values to the user
CREATE VIEW edw_v.emp
AS
(
SELECT emp_id
     , emp_name_enc as emp_name
     , emp_phone_enc as emp_phone
FROM secure_edw_t.emp_secure );

GRANT SELECT ON edw_v.emp TO edw_v_read;

--- Populate test data in Table
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (1, 'Azhar', '2341232345');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (2, 'Humayun',  '4323445676');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (3, 'Rawish', '2221233213');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (4, 'Khayyam', '9808987658');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (5, 'Kawish', '2342342456');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (6, 'Shariq', '6575768475');
INSERT INTO secure_edw_t.emp_secure (emp_id, emp_name, emp_phone)
Values (7, 'Qasim', '3213453234');
</code></pre>

<p>See <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_GRANT.html">GRANT</a> for more details about granting appropriate permission in Amazon Redshift.</p>
<h3 id="encrypting-data">Encrypting Data</h3>
<p>In this simple test, we are using different keys for corresponding columns for encryption.</p>
<ul>
<li>emp_name is encrypted using key <code>empnameKey/fhci4=dnv73./xorb3f05</code></li>
<li>emp_phone is encrypted using key <code>empphoneKey29s0vne03]jv023n=bn34</code></li>
</ul>
<p><strong>SQL</strong></p>
<pre><code class="SQL">--- Encrypt data
UPDATE secure_edw_t.emp_secure
SET emp_name_enc = udf_enc.aes_encrypt(emp_name, LPAD('empnameKey/fhci4=dnv73./xorb3f05', 32, 'z')),
emp_phone_enc = udf_enc.aes_encrypt(emp_phone, LPAD('empphoneKey29s0vne03]jv023n=bn34', 32, 'z'))
;

SELECT * FROM secure_edw_t.emp_secure;
</code></pre>

<p><strong>Result</strong></p>
<p>Actual data in table will be like below:</p>
<table>
<thead>
<tr>
<th><strong>emp_id</strong></th>
<th><strong>emp_name</strong></th>
<th><strong>emp_phone</strong></th>
<th><strong>emp_name_enc</strong></th>
<th><strong>emp_phone_enc</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Azhar</td>
<td>2341232345</td>
<td>e8a769c636</td>
<td>9345901d200893aeca19</td>
</tr>
<tr>
<td>2</td>
<td>Humayun</td>
<td>4323445676</td>
<td>e1a86cc63d3194</td>
<td>9545961f260f94abc91a</td>
</tr>
<tr>
<td>3</td>
<td>Rawish</td>
<td>2221233213</td>
<td>fbbc76ce372c</td>
<td>9344961d200892afcf1f</td>
</tr>
<tr>
<td>4</td>
<td>Khayyam</td>
<td>9808987658</td>
<td>e2b560de3d2597</td>
<td>984e94142b0396abcb14</td>
</tr>
<tr>
<td>5</td>
<td>Kawish</td>
<td>2342342456</td>
<td>e2bc76ce372c</td>
<td>9345901e210f93a9cb1a</td>
</tr>
<tr>
<td>6</td>
<td>Shariq</td>
<td>6575768475</td>
<td>fab560d52d35</td>
<td>97439319250d99a9c919</td>
</tr>
<tr>
<td>7</td>
<td>Qasim</td>
<td>3213453234</td>
<td>f8bc72ce29</td>
<td>9244951f260e92afcd18</td>
</tr>
</tbody>
</table>
<h3 id="test-decryption-and-user-data-visibility">Test decryption and user data visibility</h3>
<h4 id="test-values-decryption">Test values decryption</h4>
<h5 id="using-correct-key">Using correct key</h5>
<p><strong>SQL</strong></p>
<pre><code class="SQL">SELECT emp_id,
       udf_dec.aes_decrypt(emp_name, LPAD('empnameKey/fhci4=dnv73./xorb3f05', 32, 'z')) emp_name,
       udf_dec.aes_decrypt(emp_phone, LPAD('empphoneKey29s0vne03]jv023n=bn34', 32, 'z')) emp_phone
FROM edw_v.emp;
</code></pre>

<p><strong>Result</strong></p>
<table>
<thead>
<tr>
<th><strong>emp_id</strong></th>
<th><strong>emp_name</strong></th>
<th><strong>emp_phone</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Azhar</td>
<td>2341232345</td>
</tr>
<tr>
<td>2</td>
<td>Humayun</td>
<td>4323445676</td>
</tr>
<tr>
<td>3</td>
<td>Rawish</td>
<td>2221233213</td>
</tr>
<tr>
<td>4</td>
<td>Khayyam</td>
<td>9808987658</td>
</tr>
<tr>
<td>5</td>
<td>Kawish</td>
<td>2342342456</td>
</tr>
<tr>
<td>6</td>
<td>Shariq</td>
<td>6575768475</td>
</tr>
<tr>
<td>7</td>
<td>Qasim</td>
<td>3213453234</td>
</tr>
</tbody>
</table>
<h4 id="using-incorrect-key">Using incorrect key</h4>
<p><strong>SQL</strong></p>
<pre><code class="SQL">SELECT emp_id,
       udf_dec.aes_decrypt(emp_name, LPAD('empWRONGKey/fhci4=dnv73./xorb3', 32, 'z')) emp_name,
       aes_decrypt(emp_phone, LPAD('phoneWRONGKey29s0vne03]jv023n=', 32, 'z')) emp_phone
FROM edw_v.emp;
</code></pre>

<p><strong>Result</strong></p>
<pre><code>SQL Error [500310] [XX000]: [Amazon](500310) 
Invalid operation: 
    UnicodeDecodeError: 'utf8' codec can't decode 
    byte 0xfb in position 0: invalid start byte. 
Please look at svl_udf_log for more information
Details:
-----------------------------------------------

  error:  UnicodeDecodeError: 'utf8' codec can't decode byte 0xfb in position 0: invalid start byte. Please look at svl_udf_log for more information
  code:      10000
  context:   UDF
  query:     3405510
  location:  udf_client.cpp:369
  process:   query0_2002_3405510 [pid=43012]

  -----------------------------------------------;
</code></pre>

<h3 id="check-for-error-details-if-error-occurred"><strong>Check for error details if error occurred</strong></h3>
<pre><code class="SQL">SELECT * FROM svl_udf_log;
</code></pre>

<p>See <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_SVL_UDF_LOG.html">svl_udf_log</a> for more details</p>
<ul>
<li>Test data visibility for user</li>
</ul>
<h4 id="change-session-user">Change session user</h4>
<p>We are using <code>SET SESSION AUTHORIZATION</code> command to switch user session temporary to &ldquo;edw_v_read&rdquo;. If you are not running this test using superuser, then you have to logoff and login using the &ldquo;edw_v_read&rdquo; credentials to test.</p>
<p>See <a href="https://docs.aws.amazon.com/redshift/latest/dg/r_SET_SESSION_AUTHORIZATION.html">SET SESSION AUTHORIZATION</a> for more details.</p>
<pre><code class="SQL">SET SESSION AUTHORIZATION 'edw_v_read';
</code></pre>

<h4 id="read-data-from-view">Read data from view</h4>
<p><strong>SQL</strong></p>
<pre><code class="SQL">SELECT *
FROM edw_v.emp;
</code></pre>

<p><strong>Result</strong></p>
<table>
<thead>
<tr>
<th><strong>emp_id</strong></th>
<th><strong>emp_name</strong></th>
<th><strong>emp_phone</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>e8a769c636</td>
<td>9345901d200893aeca19</td>
</tr>
<tr>
<td>2</td>
<td>e1a86cc63d3194</td>
<td>9545961f260f94abc91a</td>
</tr>
<tr>
<td>3</td>
<td>fbbc76ce372c</td>
<td>9344961d200892afcf1f</td>
</tr>
<tr>
<td>4</td>
<td>e2b560de3d2597</td>
<td>984e94142b0396abcb14</td>
</tr>
<tr>
<td>5</td>
<td>e2bc76ce372c</td>
<td>9345901e210f93a9cb1a</td>
</tr>
<tr>
<td>6</td>
<td>fab560d52d35</td>
<td>97439319250d99a9c919</td>
</tr>
<tr>
<td>7</td>
<td>f8bc72ce29</td>
<td>9244951f260e92afcd18</td>
</tr>
</tbody>
</table>
<h4 id="attempt-to-read-data-from-table">Attempt to read data from table</h4>
<p><strong>SQL</strong></p>
<pre><code class="SQL">SELECT *
FROM secure_edw_t.emp_secure;
</code></pre>

<p><strong>Result</strong></p>
<pre><code>SQL Error [500310] [42501]: [Amazon](500310) 
Invalid operation: permission denied for relation emp_secure;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">

					   


  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        [ &copy; <script> document.write("<a href='" + window.location.href +"'>" + window.location.hostname + "</a> ] "); </script>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/ksiddiqui79" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/iamkawish" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/kawish" class="md-footer-social__link fa fa-linkedin"></a>
    
  <img src="https://smallseotools.com/counterDisplay?code=ab8260dea84197452b9dfab712d575f6&style=0003&pad=8&type=page&initCount=620" alt="counter for traffic" width="100" height="15" border="0">
	
  </div>

	  
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    

<div class="a2a_kit a2a_floating_style a2a_vertical_style" style="right:20px; bottom:20px;">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>
  </body>
</html>